language: python
python:
- '2.6'
- '2.7'
install:
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"
- "wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -"
- sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
- sudo apt-get update
- sudo apt-get install google-chrome-stable
- sudo apt-get install unzip
- "wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/2.11/chromedriver_linux64.zip && sudo unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/ && sudo chmod +x /usr/local/bin/chromedriver"
- pip install selenium
- pip install requests==2.3.0
- pip install coverage
- pip install -r tests/requirements.txt --use-mirrors
script:
- nosetests --with-coverage --cover-package=icebergsdk
before_install: export PYTHONIOENCODING=UTF-8
after_success: coveralls
env:
  global:
  - secure: eiPeISHkdPuFe4BibQlltu1/otEdywB+MvmveVEnH6MTOL0QlBC5b6KNqPJcrMsB9wT7kuQ/JReKY9zzUdQjSPqK5xFNFsNQVqvXP9cEkJDbyz89zwYMzolq1qoQe9L9ur/zjMSxVW/gFre2ggcRxlE92PGmo0Kosi6Z3QTrtTE=
  - secure: fvCTbFJedQidATw5grfK0oT2j6EiwWwvSnpa/Y9a359XjNExq2CZP1wMGybk4m8Qw+UbehN/iqXDvls3qLhCWjBEDBnv0AJJS209QJw/l+5ZDHV0BW0B5Kv6Yvwi7Hy8NnPrZm6WZ8fVWAZw3Y430QwgvzhqisQDexI4Qy1I0bg=
  - secure: ThQx9rMJ5gM+PLLkYkOxbsdeEXxQp7M2hUZ9P59o5M9LUydii9e//A/DDf6nZHaHJcC20/cFA9M94got1iDQSJnNfkEo/cIUOVuV4pWcok4RHVc118+jpECEsDRVkEmOQZX/zzUIkuokwbsBWGP6tqJgLcLwaEjNlQmQJR7VhxQ=
  - secure: mLQKQXuwfSJIx6cwEh6rG8xefvQRPMXSWghpQBowSu80LTlasKbOMkMLXVjWA6Bqei5IdpJimYvc1LxFXVFQUIahP4Rd8zxNlsWC45ijKrlObZfbEWxhih3wee286dT8cCmOPkx6VmwugHgwb4OZhDrBPRBAGwZmdHc2r2B9lnQ=
notifications:
  slack:
    secure: KFCZalVk1NE845xRnQersNxl4iec0toeYb+h5Bqxklk5xJ83xnn61Xcw+u424mjHT62yn0h8xWlEnrbAOBMFZhVh0BMcSHcurYxUmFbP0Y0KFJcjqM41R1UAdOkjDZHmF5Hz8fxraeHIPBHrszXJNfJlOgD2Z/Nwq6kzc8pgN48=
